<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- CSS rules en una etiqueta styles con selectores -->
    <!-- <style>
        section {
            background-color: #ff1b68;
            color: white
        }
    </style> -->
</head>
<!-- Inline styling con el atrbuto style en cualquier elemento html, simplemente
se pone haciendo una declaración css como argumento de la propiedad. No es recomendado
por no ser fácilmente mantenible -->

<body>
    <main>
        <!-- <section style="background: #ff1b68; color: white"> -->
        <section id="product-overview">
            <h1>Get the freedom deserve.</h1>
        </section>
        <section id="plans">
            <h1 class="section-title">Choose your tag</h1>
        </section>
    </main>
</body>

</html>